PORT = 5000
MONGO_URL = 'mongodb+srv://kalees64:vairamages64@vk64.ocujln3.mongodb.net/social-post-app?retryWrites=true&w=majority'

# mongodb+srv://kalees64:vairamages64@vk64.ocujln3.mongodb.net/social-post-app?retryWrites=true&w=majority